{
  "name": "proyecto-final",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "seed": "node ./src/utils/seed.js",
    "seedUs": "node ./src/utils/seedUs.js",
    "seedSer": "node ./src/utils/seedSer.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.4",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.7",
    "uuid": "^11.0.3",
    "xlsx": "^0.18.5"
  }
}
